
edit:completion:arg-completer[pl-mker] = [@words]{
    fn spaces [n]{
        repeat $n ' ' | joins ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display-suffix=' '(spaces (- 14 (wcswidth $text)))$desc
    }
    command = 'pl-mker'
    for word $words[1:-1] {
        if (has-prefix $word '-') {
            break
        }
        command = $command';'$word
    }
    completions = [
        &'pl-mker'= {
            cand -t 'Local or spotify/soundcloud, etc (support local only for now, default to local)'
            cand --type 'Local or spotify/soundcloud, etc (support local only for now, default to local)'
            cand -o 'File to write the playlist to (if not specified send to stdout)'
            cand --output 'File to write the playlist to (if not specified send to stdout)'
            cand -q 'Query to execute'
            cand --query 'Query to execute'
            cand -i 'Directory with songs to query from (can be repeated if needed)'
            cand --input 'Directory with songs to query from (can be repeated if needed)'
            cand -p 'Path to playlist to be used in the query (can be repeated if needed)'
            cand --playlist 'Path to playlist to be used in the query (can be repeated if needed)'
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
    ]
    $completions[$command]
}
