
query = _{ (play | index ) ~ "(" ~ query_expr ~ ")" }

play = { "Play" }

index = { "Index" }

query_expr = { maybe_not_token ~ (operator ~ maybe_not_token)* }

maybe_not_token = { not? ~ token }

rec_token = { "(" ~ query_expr ~ ")" }

token = { playlist | tag | rec_token }

not = { "!" }

operator = { and | or }

and = { "&" }

or = { "|" }

regex = { "R_" }

contains = { "C_" }

empty = {""}

tag = { ( regex | contains | empty ) ~ string ~ "(" ~ string_literal ~ ")" }

playlist = { "InPlaylist(" ~ string_literal ~ ")" }

string_literal = _{ ( quotes ~ string ~ quotes | quotes ~ string ~ quotes ) }

quotes = _{ "\"" | "'" }

string = @{ char* }

char = { ASCII_ALPHANUMERIC | WHITESPACE | "_" | "|" | "[" | "]" | "^" | "?" | "-" | "?" | "*" | "+" | "?" | "{" | "}" | "." }

WHITESPACE = _{ " " | "\t" }

any = _{ ANY }
