
query = _{ "Play(" ~ query_expr ~ ")" }

query_expr = { token ~ (operator ~ token)* }

token = { not? ~ ( simple_token | rec_token ) }

rec_token = { start_par ~ query_expr ~ end_par }

simple_token = { playlist | tag }

start_par = _{ "(" }

end_par = _{ ")" }

not = { "!" }

operator = { and | or }

and = { "&" }

or = { "|" }

regex = { "R_" }

contains = { "C_" }

tag = { ( regex | contains )? ~ string ~ "(" ~ string_literal ~ ")" }

playlist = { "InPlaylist(" ~ string_literal ~ ")" }

quotes = _{ "\"" | "'" }

string_literal = _{ ( quotes ~ string ~ quotes | quotes ~ string ~ quotes ) }

string = @{ char* }

char = { ASCII_ALPHANUMERIC | WHITESPACE | "_" | "|" | "[" | "]" | "^" | "?" | "-" | "?" | "*" | "+" | "?" | "{" | "}" }

WHITESPACE = _{ " " | "\t" }

any = _{ ANY }
