
query = _{ "Play(" ~ query_expr ~ ")" }

query_expr = { token ~ expand_token }

expand_token = { (operator ~ token)* }

rec_token = { not? ~ start_par ~ query_expr ~ end_par }

token = { rec_token | simple_token }

simple_token = { not? ~ ( playlist | tag) }

start_par = { "(" }

end_par = { ")" }

not = { "!" }

operator = { and | or }

and = { "&" }

or = { "|" }

regex = { "R_" }

tag = { regex? ~ string ~ "(" ~ string_literal ~ ")" }

playlist = { "InPlaylist(" ~ string_literal ~ ")" }

string_literal = ${ ( "\"" ~ string ~ "\"" | "'" ~ string ~ "'" ) }

string = @{ char* }

char = { ASCII_ALPHANUMERIC | WHITESPACE | "_" }

WHITESPACE = _{ " " | "\t" }
any = _{ ANY }
