
query = _{ "Play(" ~ token_2 ~ ")" }

token_2 = { token ~ (operator ~ token)* }

rec_token = { not? ~ start_par ~ token_2 ~ end_par }

token = { rec_token | complex_token }

// token_2 = { ( not? ~ start_par ~  token ~ (operator ~ token_2)*  ~ end_par ) | ( token ~ (operator ~ token_2)* ) }

// token = { not? ~ ( playlist | tag) }

complex_token = { not? ~ ( playlist | tag) }

start_par = { "(" }

end_par = { ")" }

not = { "!" }

operator = { and | or }

and = { "&" }

or = { "|" }

regex = { "R_" }

tag = { regex? ~ string ~ "(" ~ string_literal ~ ")" }

playlist = { "InPlaylist(" ~ string_literal ~ ")" }

string_literal = ${ ( "\"" ~ string ~ "\"" | "'" ~ string ~ "'" ) }

string = @{ char* }

char = { ASCII_ALPHANUMERIC | WHITESPACE | "_" }

WHITESPACE = _{ " " | "\t" }
any = _{ ANY }
