
query = _{ "Play(" ~ query_expr ~ ")" }

query_expr = { token ~ (operator ~ token)* }

token = { not? ~ ( rec_token | simple_token ) }

rec_token = { start_par ~ query_expr ~ end_par } //TODO: missing this one

simple_token = { playlist | tag }

start_par = _{ "(" }

end_par = _{ ")" }

not = { "!" }

operator = { and | or }

and = { "&" }

or = { "|" }

regex = { "R_" }

tag = { regex? ~ string ~ "(" ~ string_literal ~ ")" }

playlist = { "InPlaylist(" ~ string_literal ~ ")" }

string_literal = ${ ( "\"" ~ string ~ "\"" | "'" ~ string ~ "'" ) }

string = @{ char* }

char = { ASCII_ALPHANUMERIC | WHITESPACE | "_" }

WHITESPACE = _{ " " | "\t" }
any = _{ ANY }
